{
  "pages": [
    "pages/found/found",
    "pages/certification/certification",
    "pages/found-info/found-info",
    "pages/personalInfo/personalInfo",
    "pages/index/index",
    "pages/logs/logs",
    "pages/lost/lost",
    "pages/notice/notice",
    "pages/lost-info/lost-info",
    "pages/new-lost/new-lost",
    "pages/personalInfoEditor/personalInfoEditor",

    "pages/new-found/types/types",
    "pages/new-found/attribute/attribute",
    "pages/new-found/details/details",
    
    "pages/edit-found/attribute/attribute",
    "pages/edit-found/details/details"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#82318E",
    "navigationBarTitleText": "紫荆寻物"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-button": "@vant/weapp/button/index",
    "found-card": "components/found-card/found-card",
    "lost-card": "components/lost-card/lost-card",
    "van-card": "@vant/weapp/card/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-divider": "@vant/weapp/divider/index",
    "i-card": "components/dist/card/index",
    "van-search": "@vant/weapp/search/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "i-collapse": "components/dist/collapse/index",
    "i-collapse-item": "components/dist/collapse-item/index",
    "mp-gallery": "/miniprogram_npm/weui-miniprogram/gallery/gallery",
    "van-field": "@vant/weapp/field/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "i-grid": "components/dist/grid/index",
    "i-grid-item": "components/dist/grid-item/index",
    "i-grid-icon": "components/dist/grid-icon/index",
    "i-grid-label": "components/dist/grid-label/index",
    "van-switch": "@vant/weapp/switch/index"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#82318E",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/found/found",
        "text": "失物招领",
        "iconPath": "image/found.png",
        "selectedIconPath": "image/found-on.png"
      },
      {
        "pagePath": "pages/lost/lost",
        "text": "寻物启事",
        "iconPath": "image/lost.png",
        "selectedIconPath": "image/lost-on.png"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "通知",
        "iconPath": "image/notice.png",
        "selectedIconPath": "image/notice-on.png"
      },
      {
        "pagePath": "pages/personalInfo/personalInfo",
        "text": "我的",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine-on.png"
      }
    ]
  }
}